<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <script src="js/game.js"></script>
</head>

<body>
    <div id="container">
        <div id="points1">Puntos: <span id="points">100</span></div>
        <h1>Elige una opción</h1>
        <div id="buttons">
            <button id="boton1" onclick="piedra()" >Piedra</button>
           
            <button id="boton2" onclick="papel()">Papel</button>
        
            <button id="boton3" onclick="tijera()">Tijera</button>
        
        </div>
        <br>
        <br>
        <h2>Resultado: </h2>
        <h3 id="resultado"></h3>

    </div>



    <style>


        #points1{
            position: absolute;
            right: 5px;
            top: 0;



        }
        body {
            font-family: Comic Sans MS;
            background-color: #e4feff;


        }

        #container {
            text-align: center;

            height: 400px;


        }



        h1 {
            font-size: 50px;

        }

        #buttons {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }


        #boton1 {
            padding: 20px;
            font-size: 25px;
            border: 4px solid black;
            border-radius: 10px;
        }

        #boton2 {
            padding: 20px;
            font-size: 25px;
            border: 4px solid black;
            border-radius: 10px;
        }

        #boton3 {
            padding: 20px;
            font-size: 25px;
            border: 4px solid black;
            border-radius: 10px;
        }
@media only screen and (max-width: 321px) {
  #buttons {
    flex-direction: column;
  }
}


    </style>
</body>

</html>
